VERSION:3 SOURCE_TIMESTAMP:4A38B470
NODE:I LEVEL:0 LINE:1 "C:\Program Files\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files\cvavr2\inc\delay.h"
NODE:C LEVEL:0 LINE:4 "t -> RAM:????"
NODE:V LEVEL:0 LINE:5 "n -> R4,R5"
NODE:V LEVEL:0 LINE:6 "symb -> R7"
NODE:V LEVEL:0 LINE:6 "N1 -> R8,R9"
NODE:V LEVEL:0 LINE:7 "Status -> R10,R11"
NODE:V LEVEL:0 LINE:8 "Command -> R12,R13"
NODE:V LEVEL:0 LINE:9 "NumPort -> RAM:????"
NODE:V LEVEL:0 LINE:10 "dNumPort -> RAM:????"
NODE:V LEVEL:0 LINE:12 "buf -> RAM:????"
NODE:V LEVEL:0 LINE:12 "i -> RAM:????"
NODE:V LEVEL:0 LINE:13 "m -> RAM:????"
NODE:M LEVEL:0 LINE:15 "Y1"
NODE:M LEVEL:0 LINE:16 "Y2"
NODE:M LEVEL:0 LINE:17 "Y3"
NODE:M LEVEL:0 LINE:18 "Y4"
NODE:M LEVEL:0 LINE:19 "Y5"
NODE:M LEVEL:0 LINE:20 "Y6"
NODE:M LEVEL:0 LINE:21 "Y7"
NODE:M LEVEL:0 LINE:22 "Y8"
NODE:M LEVEL:0 LINE:23 "Y9"
NODE:M LEVEL:0 LINE:24 "Y10"
NODE:M LEVEL:0 LINE:25 "Y11"
NODE:M LEVEL:0 LINE:26 "Y12"
NODE:M LEVEL:0 LINE:27 "Y13"
NODE:M LEVEL:0 LINE:28 "Y14"
NODE:M LEVEL:0 LINE:29 "Y15"
NODE:M LEVEL:0 LINE:59 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:60 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:61 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:62 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:63 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:66 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:67 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_wr_index -> R6"
NODE:V LEVEL:0 LINE:70 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:70 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:76 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:79 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:103 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:105 "getchar(void)"
NODE:M LEVEL:0 LINE:123 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:125 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:134 "C:\Program Files\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:137 "All_OnOff(void)"
NODE:F LEVEL:0 LINE:164 "Safe_OnOff(void)"
NODE:F LEVEL:0 LINE:184 "SetPort(void)"
NODE:F LEVEL:0 LINE:203 "GetMPorts(void)"
NODE:F LEVEL:0 LINE:218 "GetYPorts(void)"
NODE:F LEVEL:0 LINE:252 "main(void)"
